VITE_AUTH_URL=https://info-retrieval-agent-btbsfphfe7fkegd8.centralindia-01.azurewebsites.net/auth/start
VITE_SEARCH_URL=https://info-retrieval-agent-btbsfphfe7fkegd8.centralindia-01.azurewebsites.net/api/v1/retrieve